# actio-xamarin

./: FinalProject.sln
FinalProject/FinalProject/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  FinalProject.csproj
FinalProject/FinalProject.Android/: FinalProject.Android.csproj  MainActivity.cs  SplashScreen.cs  google-services.json
FinalProject/FinalProject.Android/Properties/: AndroidManifest.xml
FinalProject/FinalProject.Android/Resources/drawable/: splash_screen.xml
FinalProject/FinalProject.Android/Resources/values/: colors.xml  styles.xml
FinalProject/FinalProject.iOS/: AppDelegate.cs  FinalProject.iOS.csproj
FinalProject/FinalProject/CustomControls/: CustomDialog.xaml  CustomDialog.xaml.cs
FinalProject/FinalProject/Models/: Activities.cs  Chat.cs  QRCode.cs  Room.cs  Users.cs
FinalProject/FinalProject/ViewModel/: ActivityViewModel.cs  FirebaseHelper.cs  HashingViewModel.cs  HomePageViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  SignUpViewModel.cs
FinalProject/FinalProject/Views/: ActivityCreationPage.xaml  ActivityCreationPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  ChatRoom.xaml  ChatRoom.xaml.cs  DuringActivity.xaml  DuringActivity.xaml.cs  DuringActivityGuest.xaml  DuringActivityGuest.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  QRCodePage.xaml  QRCodePage.xaml.cs  QRScannerPage.xaml  QRScannerPage.xaml.cs  RatingPage.xaml  RatingPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs
